.FacebookPosts {
	padding: 0 20px;
}

.FacebookPosts .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookPosts .post {
	width: 100%
}

.FacebookPosts .postBtn {
	margin-top: 10px;
}
