.FacebookEvents {
	padding: 0 20px;
}

.FacebookEvents .form-search {
	margin-top: 10px;
	margin-bottom: 10px;
	width:98%
}
.FacebookEvents .post {
	width: 100%
}

.FacebookEvents .postBtn {
	margin-top: 10px;
}


.FacebookEvents{
  
  .avatar{
     width:20px;
     height:20px;
  }
  
  .emailInput{
    width:200px;
  }
  
  .verticalMiddle{
    vertical-align:middle;
  }
  
  .emailName{
    margin-right:20px;
    width:150px;
    float:left;
  }
  
  .deleting{
    width:20px;
    height:20px;
  }
}

.githubloading{
    width:32px;
    height:32px;
}