.github{
	.dialogBackground{
		position:absolute;
		top: 0px;
		left:0px;
		width: 100%;
		height: 100%;
		background: black;
		opacity:0.4;
		z-index:10;
	}

	.dialogContent{
		position: absolute;
		top: 30%;
		left: 50%;
		margin-left: -250px;
		background: white;
		color:black;
		z-index:30;
		opacity:1;
		border-radius:10px;
		padding:10px 10px 10px 10px;
	}
	
	.dialogTitle{
		font:normal normal bold 30px arial;
		float:left;
		margin-right:20px;
	}
	
	.dialogBody{
		float: left;
		width: 100%;
	}
	
	.dialogHead{
		width:100%;
		padding-bottom:3px;
		float:left;
		margin-bottom:3px;
		border-bottom: 2px solid rgb(243, 238, 234);
	}
	
	.dialogBtns{
		float:right;
		.btn{
    	margin-top: 100%;
		}
		img{
    	margin-top: 100%;
		}
	}
	
	.files{
		float:left;
		width:100%;
		a{
			line-height: 24px;
			margin-top: -25px;
			display: block;
			margin-left: 20px;
		}
	}
	.fileitem{
		margin:5px 5px 5px 0;
	}
	
	
}