.githubRepositories{

  .title{
  	font-size:18px;
  	color:#68AABE;
  	margin-bottom:20px;
  	display:block;
  }
  
  .detailsTitle{
     font-size:16px;
     float:left;
     width:20%;
  }
  
  .detailsContent{
  	 font-size:14px;
  	 margin-bottom:5px;
  	 height:20px;
     float:left;
     width:80%;
  }

	.8padding{
		padding:8px 8px 8px 8px;
	}
}