.githubReleases {

	.header {
		margin: 15px 0 0 0;
		padding: 5px 8px;
		font-size: 13px;
		color: #3a505b;
		text-shadow: 0 1px white;
		background: #e6f1f6;
		border: 1px solid #c5d5dd;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		.new-release {
			float: right;
			color: #FFF;
			border: 1px solid #CCC;
			line-height: 4px;
			height: 20px;
			background-color: #337ab7;
			text-shadow: none;
		}
	}

	.message {
		margin: 1px 0 1px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width: 15%;
	}

	.messageTitle {
		cursor: pointer;
	}

	.sha {
		width: 15%;
		.edit {
			color: #FFF;
			background-color: #337ab7;
			height: 20px;
			line-height: 6px;
			width: 82px;
		}
		.edit:hover {
			opacity: 0.7;
		}
	}
	.table-title {
		font-weight: bold;
	}
}