.githubIssues {
	.message {
		margin: 1px 0 1px 0;
		font-size: 14px;
		font-weight: bold;
		color: #333;
		width: 70%;
	}
	
	.messageTitle {
		cursor: pointer;
	}
	
	.sha {
		width: 30%;
	}

}

.option {
	.openIssues {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
	}

	.choosed {
		color: #080808;
	}

	.unchoosed {
		color: #9d9d9d;
	}

	.closedIssues {
		cursor: pointer;
		font-size: 16px;
		width: 10%;
	}

	.glyphicon {
		padding-left: 10px;
	}

}