.GoogleContacts{
	.searchForContact{
    input {
		height: 26px;
		margin: 0px;
    }
    .help-inline{
		color: #b94a48;
		display: inline-block;
		padding-left: 5px;
		vertical-align: middle;
    }
  }
}
