.GoogleDriveFiles{
	
	.download{
		cursor:pointer;
		padding: 0 5px;
		display: inline-block;
	}
	
	.delete{
		cursor: pointer;
		padding: 0 5px;
		display: inline-block;
	}
	
	.keyword{
		line-height: 16px;
		height: 30px;
	}
	
	.search-form{
		margin:15px 0 0 10px;	
	}
	
	.search-type{
		[type="radio"]{
			margin-top:-1px;
		}
		label{
			display: inline-block;
		}
		.search-type-item{
			display: inline-block;
			padding: 0 5px;
		}
	}
}