.search-mails-container{
  .control-group {
	margin-bottom: 0px;
	margin-top: 10px;
	margin-left: 10px;
	display: inline-block;
	width: 31%;
  }
  input{
    height: 26px;
  }
  .inputValueBtn{
    margin-left: 10px;
  }
}