.LinkedInGroupDetails{
	outline-width:1px;
	
	.GroupDetailsHead{
		width:100%;
		min-height:55px;
		max-height: 80px;
	    span{
	    	font-size: 20px;
			font-weight: bold;
			line-height: 24px; 
			min-width: 120px;
	   		padding-right: 50px;
			display: inline-block;
	    }
	    .num-members{
	    	float:right;
	    }
	}
	
	.GroupDetailsBody{
		div{
			margin-top: 5px;
		}
		span{
			min-width: 300px;
			display: inline-block;
	    }
	    
		.ShortDescription{
	    	font-size: 18px;
			width: 90%;
			word-break: break-word;
			padding: 3px;
		}
		
		.Description{
			width: 95%;
			font-size: 16px;
			word-break: break-word;
			padding: 3px;
			margin-bottom: 5px;
		}
	}
}